# adaptertool

./: README.md  test.txt
code_gai/: 清理.bat
code_gai/AdapterTool/: AdapterTool.sln
code_gai/AdapterTool/AdapterTool/: AdapterTool.cpp  AdapterTool.vcxproj  AdapterTool.vcxproj.filters  BXCCore.cpp  BXCCore.h  Client.cpp  Client.h  DDSCore.cpp  DDSCore.h  DataManager.cpp  DataManager.h  Debug.cpp  Debug.h  Define.h  Definedds - yuan.h  Definedds - 副本 (2).h  Definedds 原版.h  Definedds.h  Definetcp.h  FileLoad.cpp  FileLoad.h  InitConfig.cpp  InitConfig.h  MessageDispatch.cpp  MessageDispatch.h  MessageReport.cpp  MessageReport.h  OwnException.cpp  OwnException.h  RadarCore.cpp  RadarCore.h  ReadMe.txt  SceneResolution.cpp  SceneResolution.h  Single.h  TcpConnectClient.cpp  TcpConnectClient.h  Tool - 副本.cpp  Tool.cpp  Tool.h  (+12 more)
code_gai/AdapterTool/DailyLogIn/: DailyLog.cpp  DailyLogGlobal.h  DailyLogIn.vcxproj  DailyLogIn.vcxproj.filters  (+4 more)
code_gai/ConsoleApplication1/: ConsoleApplication1.sln
code_gai/Project/: Project.VC.VC.opendb  Project.sln
code_gai/ScnParserLib/: ReadMe.txt  ScnParserGlobal.h  ScnParserLib.cpp  ScnParserLib.h  ScnParserLib.vcxproj  ScnParserLib.vcxproj.filters  commondef.h  stdafx.cpp  stdafx.h  utility.cpp
code_gai/test/: 清理.bat
code_gai/test/ddslib6.6.2/: dds_debug.props  dds_release.props  ddslib.sln  ddslib6.6.2 - 快捷方式.lnk  ddslib_6.10.0_vs2013.bat  ddslib_6.6.2_vs2013.bat  dlc.dt  test_DDS.xml
code_gai/test/ddslib6.6.2/demo/recive/: main.cpp  recive.vcproj  recive.vcxproj  test_reciver.xml
code_gai/test/ddslib6.6.2/demo/send/: dlc.dt  main.cpp  send.vcxproj
code_gai/test/ddslib6.6.2/demo/testTmNegotiate/: main.cpp  testTmNegotiate.vcxproj
code_gai/test/ddslib6.6.2/demo/testTmNotice/: main.cpp  testTmNotice.vcxproj
code_gai/test/ddslib6.6.2/demo/testTmSvr/: main.cpp  testTmSvr.vcxproj
code_gai/test/ddslib6.6.2/include/: cia_interface.h  cia_interface_dll.h  ddalib_export.h  ddslib.h  topicDef.h  topicDef_.h
code_gai/test/ddslib6.6.2/include_x32/: TimeMgr.h  cia_interface.h
code_gai/test/ddslib6.6.2/x64/lib/: ddslib.lib  ddslibd.lib
code_gai/testASIOServer/: testASIOServer.sln
include/DailyLogIn/: DailyLog.h  LogDebug.h  Util.h
include/ScnParserLib/: scenarioLib.h  typedef.h  utility.h
include/dds/: CommBase.h  DDSMgr.h  cia_interface.h
lib/: DailyLogIn.lib  DailyLogInd.lib  ScnParserLib.lib  ScnParserLibd.lib
(+40 files in other folders)
