<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir>..\Release\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(OSPL_HOME)\include\dcps\C++\SACPP;$(OSPL_HOME)\include\dcps\C\SAC;$(OSPL_HOME)\include\sys;$(OSPL_HOME)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(OSPL_HOME)\lib;..\Release</AdditionalLibraryDirectories>
      <AdditionalDependencies>dcpssac.lib;ddsdatabase.lib;ddsos.lib;ddsutil.lib;ddsconf.lib;ddsconfparser.lib;ddsserialization.lib;ddskernel.lib;ddsuser.lib;dcpsgapi.lib;dcpssacpp.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>